# MySpringMVC

./: README.md  pom.xml
src/main/java/com/weidai/data/mapper/: TRoleMapper.java  TbMobileCityMapper.java
src/main/java/com/weidai/data/model/: TRole.java  TRoleExample.java  TbMobileCity.java  TbMobileCityExample.java
src/main/java/com/weidai/framework/annotation/: MyAutowired.java  MyController.java  MyReponseBody.java  MyRequestMapping.java  MyRequestParam.java  MyService.java  package-info.java
src/main/java/com/weidai/framework/context/: MyApplicationContext.java  package-info.java
src/main/java/com/weidai/framework/controller/: BaseController.java  package-info.java
src/main/java/com/weidai/framework/service/: IService.java  package-info.java
src/main/java/com/weidai/framework/service/impl/: MyServiceImpl.java  package-info.java
src/main/java/com/weidai/framework/servlet/: DispatcherServlet.java  package-info.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: TRoleMapper.xml  TbMobileCityMapper.xml
src/main/webapp/WEB-INF/: ssoredirect.jsp  web.xml
